<head>
	<title>Submit Photos</title>
<style>

body {
	background-color: #FFF7A8;
	font-family: Verdana, Geneva, sans-serif;
}

</style>
</head>
<body>
	<h1>Submit Photos for "2nd Year in Review"</h1>
	<h4>Please read the instructions carfully before pressing Go</h4>
	<p></p>
		<ol>
			<li>Press Go</li>
			<li>An email window will appear</li>
			<li>Enter your name</li>
			<li>Enter a description or your photo(s). This should include, at minimum, the name of the event.</li>
			<li>Press Send. DO NOT change the subject</li>
		</ol>
	<p><a href="mailto:ajamesspeer@gmail.com
				?subject=2nd Year in Review Photo Submission
				&body=Don't forget to add your name, a description and attach the picture to this email to this email!">
				Go</a></p>
</body>
